<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="js"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-86152947-1');
        </script>

        <style>
            #content {
                position:absolute;
                width: 50%;
                height: 200%;
                left: 25%;
            }
            #header1 {
                top:20%;
                width: 50%;
                left: 25%;
                height: 5%;
                position:relative;
                color: white;
                font-family:sans-serif;
                font-size: 400%;
            }
            #jump {
                position: relative;
                bottom: 10px;
            }
            #par01{
                z-index: -3;
                background: url(par.jpg) no-repeat;
                background-position-x: center;
                position: absolute;
                width: 2560px;
                height: 1440px;
            }
            #par02{
                z-index: -3;
                background: url(par02.png) no-repeat;
                background-position-x: center;
                position: absolute;
                width: 2560px;
                height: 1440px;
            }
            #par03{
                z-index: -4;
                background: url(par03.png) no-repeat;
                background-position-x: center;
                position: absolute;
                width: 2560px;
                height: 1440px;
            }
        </style>
    </head>
    <body style="max-width: 100%; overflow-x: hidden"; onscroll="onScroll()">
        <div id="par03">
            <div id="par01">
                <div id="par02">
                </div>
            </div>
        </div>
        
        <div>
            <img id="content" src="Bar.png">
            <div>
                <h1 style="font-family:sans-serif;position:absolute;width:40%;left:30%;font-size:350%;top:15%;color:white">Discord Bot
                    <p style="font-size:50%">The bot "Normie Slayer" made in python can give you a point on the fortnite map, or show your fortnite stats. pls try or im mad...</p>
                    <a href="https://discordapp.com/oauth2/authorize?&client_id=426373801706520583&scope=bot&permissions=8">
                    <img id="discord" style="width:35%" src="discordimg.png">
                    </a>
                </h1>
            </div>
            <div>
                <h1 style="font-family:sans-serif;position:absolute;width:40%;left:30%;font-size:350%;top:65%;color:white">Where are we dropping bois?
                    <p style="font-size:50%">Get a location on the fortnite map with one click.<br/> Made by Swetech</p>
                    <a href="drop-location">
                    <img id="discord" style="width:35%" src="discordimg.png">
                    </a>
                </h1>
        </div>
        <center id=header1>THIS IS MY DOMAIN</center>
    </body>
    <script src="parralax.js"></script>
</html>
