<!DOCTYPE html>
<html>
    <head>
        <title>Retro</title>
        <link rel="icon" href="Retroconsole_Transparent.png">
        <style>
            @font-face {
                font-family: "fixedsys excelsior";
                src: url(FSEX300.ttf) format("truetype");
            }
            p {
                font-family: "fixedsys excelsior";
            }
            #hd1{
                color: crimson;
                font-size: 500%;
                position: relative;
            }
            #bg01{
                background: url() no-repeat;
                background-position-x: center;
                position: absolute;
                width: 100%;
                height: 500%;
            }
            #bg02{
                background: url(Retroconsole_Transparent.png) no-repeat;
                background-position-x: center;
                background-size: 85%;
                position: absolute;
                height: 100%;
                width: 100%;
            }
            #bg03{
                background: gray repeat-y;
                position: absolute;
                top: 100%;
                height: 200%;
                width: 100%;
            }
            #vid01{
                position:absolute;
                left: 25%;
            }
            #buy{
                font-family: "fixedsys excelsior";
                top:100px;
                border: darkcyan;
                color: black;
                border-style: groove;
                border-width: 10px;
                background-color:coral;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                font-family: "fixedsys excelsior";
                font-size: 400%;
                position: relative;
            }
            #video01{
                position: relative;
                top: 175px;
            }
            #bgvid {
                position: absolute;
            }
            #bgdiv{
                position: absolute;
                top: 50%;
                width: 100%;
                height: 125%;
                z-index: -100;
                -ms-transform: translateX(-50%) translateY(-50%);
                -moz-transform: translateX(-50%) translateY(-50%);
                -webkit-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
                background: black no-repeat;
            }

        </style>
    </head>
    <body onscroll="onScroll()">
        <div id="bg01">
            <div id="bg02">
            </div>
        </div>
        <div id="bg03">
            <center>
                <button type="button" onclick="window.location = 'bought'" id="buy">KÖP NU</button>
            </center>
            <center>
                <iframe id="video01" width="768" height="432" src="https://www.youtube.com/embed/0NyGo3x0r5o" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </center>
        </div>
        <center>
            <div id="bgdiv">
                <video width="100%" height="100%" playsinline autoplay muted loop poster="Retroconsole_Transparent.png" id="bgvid">
                    <source src="https://r1---sn-5go7yn7e.c.drive.google.com/videoplayback?id=bb99f36fc59b7b23&itag=37&source=webdrive&requiressl=yes&mm=30&mn=sn-5go7yn7e&ms=nxu&mv=u&pl=24&sc=yes&ttl=transient&ei=OXHvWpzDDc7yqgW9kYm4CQ&susc=dr&driveid=1mmFHPjrtVb8hs-UaT-4ptJ9aqzckrTHc&app=explorer&mime=video/mp4&lmt=1525383446116718&mt=1525640842&ip=83.233.110.203&ipbits=0&expire=1525645129&cp=QVNHV0dfVFFQSlhOOnhzMVpBRk95bzQx&sparams=ip,ipbits,expire,id,itag,source,requiressl,mm,mn,ms,mv,pl,sc,ttl,ei,susc,driveid,app,mime,lmt,cp&signature=9DAB795D900E68E305F8A9DDC484F585A517C7A6.32013C2ED41784B11C138254339104B30E57AD9A&key=ck2&cpn=TUOR0F8IV2vmNLKD&c=WEB_EMBEDDED_PLAYER&cver=20180503" type="video/mp4"> <!-- Try hosting it elsewhere-->
                </video>
            </div>
        </center>
        <center><p id="hd1">RETRO</p></center>
    </body>
    <script src="behaviour.js"></script>
</html>