<html>
	<head>
		<style>
			html {
				height: 3500px;
			}
			body {
				height: 100%;
				background: url(images/bg.png) no-repeat;
				overflow-x: hidden;
			}
			#card1 {
				background: url(images/ucard_front_transparent.png) no-repeat;
				position: absolute;
				z-index: 0;
				height: 150%;
				width: 100%;
				background-size: 50%;
				
				background-position-x: 0%;
				background-position-y: 550px;
			}
			#card2 {
				background: url(images/ucard_back_transparent.png) no-repeat;
				position: absolute;
				z-index: -1;
				height: 150%;
				width: 100%;
				background-size: 50%;
				
				background-position-x: 100%;
				background-position-y: 700px;
			}
			#logo {
				height: 100%;
				background: url(images/ucard.png) no-repeat;
				background-position-x: center;
				background-position-y: 0%;
			}
		</style>

		<script src="parallax.js"></script>
	</head>
	
	<body id="bdy"; onscroll="onScroll()">
		<center>
			<div id="logo">
			<div id="card1">
			</div>
			<div id="card2">
			</div>
			</div>
		</center>
	</body>
<html>